spring.application.name=shop

# Data Source
spring.datasource.username=postgres
spring.datasource.password=zaldi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_majumundur_shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Secret Key
api.maju-mundur.jwt.jwt-secret=1234maju_mundur!Dev!
api.maju-mundur.jwt.app-name=Maju Mundur Application
api.maju-mundur.jwt.jwt-expiration=3600